/* Importo fuente de Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@200;300;400;500;600;700;800&display=swap');

/* Defino variables */
:root {
    --size-selfie-desktop: 20em;
    --size-selfie-mobile: 15em;
    --size-img-carrousel: 550px;
    --size-img-portfolio: 550px;
}

/* Reset margin y padding */
* {
    margin: 0;
    padding: 0;
    font-family: 'Karla', sans-serif;
}

/* Refuerzo especifidad por BS */
a {
    text-decoration: none;
}

/* ALGUNAS REGLAS GENERALES */
/* "Aire" vertical */
main {
    margin: 6em 0;
}

.title-misc {
    margin-bottom: 3em;
}

.flex-column {
    display: flex;
    flex-flow: column nowrap;
}

/* HEADER */

/* Formato header */
header {
    height: 5em;
    width: 100%;
    font-size: 18px;
    font-weight: 300;
    background-color: #fff;
    position: sticky;
    top: 0;
    /* Sin el z-index, al aplicar transform el efecto "pisa" el header */
    z-index: 2;
    display: flex;
    justify-content: center;
    box-shadow: 0 10px 10px #00000012;
}

header div {
    display: flex;
    width: 95%;
    justify-content: space-between;
    align-items: center;
}

/* Tamaño logo */
.tamaño-logo {
    margin: 1em 0 1em 1em;
    width: 8em;
    display: inline-block;
}

.nav-header input,
.nav-header label {
    display: none;
}

/* Fuerzo la horizontalidad */
.nav-menu li {
    display: inline-block;
}

ul.nav-menu {
    margin-bottom: 0;
}

/* Separación inter-links */
.nav-menu li a {
    color: #161616;
    border-bottom: 0px solid #facd49;
    margin: 0 1.5em;
}

/* Hover navbar */
.nav-menu li a:hover {
    color: #facd49;
    border-bottom: 1px solid #facd49;
}

li a.active-page {
    color: #facd49;
}

/* Media query para Mobile - Menu hamburguesa */
@media only screen and (max-width: 968px) {

    header img {
        width: 6em;
    }

    .nav-menu {
        position: fixed;
        top: 5em;
        left: 0;
        height: 0vh;
        width: 100%;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: space-evenly;
        background-color: rgba(0, 0, 0, 0.6);
        transition: all 0.5s;
    }

    ul.nav-menu li {
        display: none;
        font-size: 1.2em;
        line-height: 2em;
        margin: 1em 0;
        transition: all 0.5s;
    }

    nav.nav-header ul.nav-menu li a {
        display: none;
    }

    .nav-header label {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 3px solid #facd49;
        border-radius: .5em;
        width: 2em;
        height: 2em;
    }

    #menu-hamb:checked~.nav-menu {
        display: flex;
        height: 90vh;
    }

    #menu-hamb:checked~.nav-menu li {
        display: flex;
    }

    #menu-hamb:checked~ul.nav-menu li a {
        color: #fff;
        display: flex;
        font-weight: 700;
    }

    #menu-hamb:checked~ul.nav-menu li a:hover {
        color: #facd49;
        border-bottom: none;
    }
}

/* FIN HEADER */


/* INDEX MAIN */
/* FIN MAIN INDEX */


/* FOOTER */
footer {
    position: relative;
    bottom: 0;
    margin: 0 0 10px 0;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

footer a svg {
    margin: .75em .75em;
    height: 1.8em;
}

.p-footer {
    font-size: .75em;
}

/* FIN FOOTER */


/* PORTFOLIO */
/* MAIN */

/* Alineacion para titulos */
main div.title-misc {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

/* Formato de Titulos */
h1,
h2 {
    font-weight: 400;
    font-size: 40px;
    text-transform: lowercase;
    margin-bottom: 10px;
}

hr {
    width: 30px;
    height: 3px;
    background-color: black;
    display: inline-block;
}

/* Centrado de section */
section.section-portfolio {
    margin: 2em 0;
    justify-content: center;
    align-items: center;
    gap: 2em;
}

.section-portfolio .filas {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 2em;
}

/* Imagenes en HTML */
div.filas article img {
    width: 545px;
    height: 560px;
    object-fit: cover;
}

/* HOVER IMAGENES PROYECTO */
.filas article {
    position: relative;
}

.div-pro1,
.div-pro2,
.div-pro3,
.div-pro4,
.div-pro5,
.div-pro6 {
    position: absolute;
    top: 1em;
    left: 1em;
    background-color: white;
    padding: 1em;
    width: 80%;
    display: flex;
    flex-direction: column;
    transition: all 0.25s;
    filter: opacity(0%);
}

h3.title-proyect {
    font-size: 1.1em;
    font-weight: bolder;
}

p.p-proyect {
    font-size: 1em;
}

img.pro1:hover~.div-pro1,
.div-pro1:hover,
img.pro2:hover~.div-pro2,
.div-pro2:hover,
img.pro3:hover~.div-pro3,
.div-pro3:hover,
img.pro4:hover~.div-pro4,
.div-pro4:hover,
img.pro5:hover~.div-pro5,
.div-pro5:hover,
img.pro6:hover~.div-pro6,
.div-pro6:hover {
    filter: opacity(100%);
}

@media only screen and (max-width: 480px) {

    main div.title-misc,
    section.section-izquierda h2 {
        width: 50%;
    }

    div.filas article img {
        width: 380px;
    }
}

@media only screen and (min-width: 481px) and (max-width: 960px) {
    div.filas article img {
        width: 360px;
    }
}

/* FIN PORTFOLIO */

/* CLIENTES - ESTA PARTE LA REESCRIBÍ CON GRIDS, QUEDÓ MEJOR */

.grid-container-clientes {
    align-self: center;
    width: 70%;
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr 1fr;
}

.grid-logo1,
.grid-logo2,
.grid-logo3,
.grid-logo4,
.grid-logo5,
.grid-logo6 {
    display: flex;
    justify-content: center;
    align-items: center;
}

main.main-clientes section div img {
    max-height: 150px;
    max-width: 300px;
    margin: 1em 2em;
}

.grid-logo1,
.grid-logo2,
.grid-logo3 {
    filter: grayscale(100%);
    transition: all 0.5s;
}

.grid-logo4,
.grid-logo5,
.grid-logo6 {
    transition: all 0.5s;
    filter: opacity(75%);
}

.grid-logo1:hover,
.grid-logo2:hover,
.grid-logo3:hover,
.grid-logo4:hover,
.grid-logo5:hover,
.grid-logo6:hover {
    filter: none;
}

@media only screen and (max-width: 480px) {

    .grid-container-clientes {
        width: 90%;
        grid-template: 1fr 1fr 1fr 1fr 1fr 1fr / 1fr;
    }

}

@media only screen and (min-width: 481px) and (max-width: 960px) {
    .grid-container-clientes {
        width: 90%;
        grid-template: 1fr 1fr 1fr / 1fr 1fr;
    }
}

/* FIN CLIENTES */


/* SOBRE MI */

.grid-container-sobremi {
    align-self: center;
    width: 80%;
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    row-gap: 3em;
}

.sector2 {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
}

.selfie {
    align-self: center;
    width: var(--size-selfie-desktop);
    height: var(--size-selfie-desktop);
    border-radius: var(--size-selfie-desktop);
    margin: 0 0 2em 0;
}

.epigrafe {
    align-self: center;
    max-width: 80%;
    line-height: 1.5em;
    color: #353535;
    font-weight: 500;
}

.sector4 {
    font-weight: 300;
    font-size: 1.5em;
    text-transform: lowercase;
    display: grid;
    grid-template: 1fr / repeat(4, 1fr);
    align-items: center;
}

.sector4 p {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    list-style: none;
    line-height: 2em;
    margin: 0 1em;
    transition: all 0.5s;
    user-select: none;
}

.sector4 p:hover {
    color: #facd49;
    transform: translateY(-1em);
}

@media only screen and (max-width: 480px) {

    .grid-container-sobremi {
        width: 100%;
        grid-template: 1fr / 1fr;
    }

    .selfie {
        align-self: center;
        width: var(--size-selfie-mobile);
        height: var(--size-selfie-mobile);
        border-radius: var(--size-selfie-mobile);
        margin: 0 0 2em 0;
    }

    .sector3 {
        display: flex;
        justify-content: flex-start;
        margin: 3em 0 -1em 0;
    }

    .sector4 {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
    }

    .sector4 p {
        line-height: 5em;
    }

}

@media only screen and (min-width: 481px) and (max-width: 960px) {

    .selfie {
        align-self: center;
        width: var(--size-selfie-mobile);
        height: var(--size-selfie-mobile);
        border-radius: var(--size-selfie-mobile);
        margin: 0 0 2em 0;
    }

    .grid-container-sobremi {
        align-self: center;
        width: 95%;
        display: grid;
        grid-template: 1fr 1fr / 1fr 1fr;
        row-gap: 3em;
    }

    .epigrafe {
        align-self: center;
        max-width: 90%;
        line-height: 1.5em;
        color: #353535;
        font-weight: 500;
    }

    .sector3 {
        margin-top: 2em;
    }

    .sector4 {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        margin-top: 2em;
    }

    .sector4 p {
        line-height: 5em;
    }

}

/* FIN SOBRE MI */


/* CONTACTO */

.section-form form {
    margin: 2em 0;
    width: 50%;
    align-self: center;
    display: flex;
    flex-flow: column nowrap;
}

input,
textarea {
    font-size: 1em;
    border: 0;
    border-bottom: 1.5px solid #535353;
    margin-bottom: 2.5em;
}

input[type=submit] {
    display: flex;
    align-self: flex-end;
    width: 20%;
    justify-content: center;
    background-color: white;
}

@media only screen and (max-width: 968px) {

    .section-form form {
        width: 80%;
    }
}

/* FIN CONTACTO */